ul {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}
li:not(.large) {
  grid-column: span 1;
  grid-row: span 1;
}
li.large {
  grid-column: span 2;
  grid-row: span 2;
}
label {
  position: relative;
  /* display: block; */
  display: grid;
  place-items: center;
}
input {
  display: none;
}
input:checked ~ i {
  background-color: var(--color--checkmark-background);
  color: var(--color--checkmark-foreground);
  position: absolute;
  inset: 0;
  z-index: 1;
  display: grid;
  place-items: center;
  font-size: 4.8rem;
  font-weight: 700;
}
input:checked ~ i::after {
  content: "âœ“";
}
img {
  width: 100%;
  transform: scale(1);
}
img:hover,
input:checked ~ img {
  transform: scale(1.025);
}
@media (max-width: 1366px) {
  ul {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: 800px) {
  ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
